group 'com.github.okbuilds'
version '1.0.0'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'com.github.piasy.sqldelight.bin.SqlDelightRunner'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.squareup.sqldelight', name: 'compiler', version: '0.4.2'
}

publishing {
  publications {
    shadow(MavenPublication) {
      from components.shadow
    }
  }
  repositories {
    maven {
      url "http://repo.myorg.com"
    }
  }
}
